<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNk-2h-MNE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsNewsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-eB-UaG">
                                <rect key="frame" x="50" y="194.5" width="314" height="467.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available news categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ea-S7-67m">
                                <rect key="frame" x="20" y="128" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ea-S7-67m" secondAttribute="trailing" constant="20" id="9hq-oJ-gPS"/>
                            <constraint firstItem="6Ea-S7-67m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F9E-wd-zmp"/>
                            <constraint firstItem="Ehy-eB-UaG" firstAttribute="top" secondItem="6Ea-S7-67m" secondAttribute="bottom" constant="40" id="GNz-iS-g4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ehy-eB-UaG" secondAttribute="bottom" constant="200" id="Uba-Vu-ehw"/>
                            <constraint firstItem="Ehy-eB-UaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qYg-1d-gDU"/>
                            <constraint firstItem="6Ea-S7-67m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ulJ-XV-tFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ehy-eB-UaG" secondAttribute="trailing" constant="50" id="y2q-1i-vFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0sg-2t-IRD"/>
                    <connections>
                        <outlet property="tableView" destination="Ehy-eB-UaG" id="JPi-Xb-jh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Headlines View Controller-->
        <scene sceneID="vQm-zG-MCP">
            <objects>
                <viewController storyboardIdentifier="HeadlinesViewController" id="Csl-5e-14G" customClass="HeadlinesViewController" customModule="NewsNewsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3d-1Z-TTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQ1-F7-Ne4">
                                <rect key="frame" x="10" y="123" width="394" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hedlines from " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-sm-2CW">
                                <rect key="frame" x="20" y="74" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GQs-EC-rMQ" firstAttribute="bottom" secondItem="tQ1-F7-Ne4" secondAttribute="bottom" constant="10" id="1h2-QT-579"/>
                            <constraint firstItem="GQs-EC-rMQ" firstAttribute="trailing" secondItem="tQ1-F7-Ne4" secondAttribute="trailing" constant="10" id="7WN-Eu-Cam"/>
                            <constraint firstItem="tQ1-F7-Ne4" firstAttribute="top" secondItem="L4L-sm-2CW" secondAttribute="bottom" constant="20" id="OfW-PJ-DPz"/>
                            <constraint firstItem="GQs-EC-rMQ" firstAttribute="trailing" secondItem="L4L-sm-2CW" secondAttribute="trailing" constant="20" id="Sud-zU-2PP"/>
                            <constraint firstItem="tQ1-F7-Ne4" firstAttribute="leading" secondItem="GQs-EC-rMQ" secondAttribute="leading" constant="10" id="aje-vq-5xX"/>
                            <constraint firstItem="L4L-sm-2CW" firstAttribute="top" secondItem="GQs-EC-rMQ" secondAttribute="top" constant="30" id="nOc-55-H4c"/>
                            <constraint firstItem="L4L-sm-2CW" firstAttribute="leading" secondItem="GQs-EC-rMQ" secondAttribute="leading" constant="20" id="oDl-VS-bqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQs-EC-rMQ"/>
                    </view>
                    <connections>
                        <outlet property="headlinesLabel" destination="L4L-sm-2CW" id="Wvn-Jy-9d7"/>
                        <outlet property="headlinesTableView" destination="tQ1-F7-Ne4" id="fHm-Jt-W5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIH-dE-m8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="120"/>
        </scene>
        <!--Sources View Controller-->
        <scene sceneID="3fb-TM-3r7">
            <objects>
                <viewController storyboardIdentifier="SourcesViewController" id="FTQ-yl-tv2" customClass="SourcesViewController" customModule="NewsNewsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bd-cN-0zR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jk0-JT-1hN">
                                <rect key="frame" x="20" y="133" width="374" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="FTQ-yl-tv2" id="kok-IR-qmP"/>
                                    <outlet property="delegate" destination="FTQ-yl-tv2" id="aQ1-83-PDS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available sources for category " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cn-z8-1bA" userLabel="Available sorces for category">
                                <rect key="frame" x="20" y="74" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jk0-JT-1hN" firstAttribute="leading" secondItem="TFr-SJ-81l" secondAttribute="leading" constant="20" id="G31-pg-gnb"/>
                            <constraint firstItem="TFr-SJ-81l" firstAttribute="bottom" secondItem="Jk0-JT-1hN" secondAttribute="bottom" constant="20" id="IqY-EZ-WcI"/>
                            <constraint firstItem="Jk0-JT-1hN" firstAttribute="top" secondItem="3Cn-z8-1bA" secondAttribute="bottom" constant="30" id="NYN-Bp-VtU"/>
                            <constraint firstItem="3Cn-z8-1bA" firstAttribute="leading" secondItem="TFr-SJ-81l" secondAttribute="leading" constant="20" id="WmW-vE-Hvy"/>
                            <constraint firstItem="3Cn-z8-1bA" firstAttribute="top" secondItem="TFr-SJ-81l" secondAttribute="top" constant="30" id="XKq-fx-gZe"/>
                            <constraint firstItem="TFr-SJ-81l" firstAttribute="trailing" secondItem="Jk0-JT-1hN" secondAttribute="trailing" constant="20" id="jJo-h7-4hw"/>
                            <constraint firstItem="TFr-SJ-81l" firstAttribute="trailing" secondItem="3Cn-z8-1bA" secondAttribute="trailing" constant="20" id="m69-SZ-wiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFr-SJ-81l"/>
                    </view>
                    <connections>
                        <outlet property="sourceLabel" destination="3Cn-z8-1bA" id="xUW-I9-Yed"/>
                        <outlet property="sourcesTableView" destination="Jk0-JT-1hN" id="z5O-MN-4K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i2-7a-fKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="120"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="G1c-T6-rTk">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="6xI-m6-jyp" customClass="CollectionViewController" customModule="NewsNewsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plW-Sm-qIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-Sa-MiZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U0k-g2-MXb">
                                    <size key="itemSize" width="400" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="HeadlineCell" reuseIdentifier="HeadLinesCell" id="D2t-Sq-PlZ" customClass="HeadlineCell" customModule="NewsNewsNews" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="400" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b7A-oc-Qu9" customClass="HeadlineCell" customModule="NewsNewsNews" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cYl-u7-gbW">
                                                    <rect key="frame" x="12" y="-4" width="124" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALg-qT-e0Q">
                                                    <rect key="frame" x="230" y="35" width="38" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-Yq-mu9">
                                                    <rect key="frame" x="155" y="68" width="237" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ALg-qT-e0Q" firstAttribute="top" secondItem="b7A-oc-Qu9" secondAttribute="top" constant="5" id="2UD-P0-k8X"/>
                                                <constraint firstItem="qXV-Yq-mu9" firstAttribute="top" secondItem="ALg-qT-e0Q" secondAttribute="bottom" constant="5" id="9Uj-YU-VAa"/>
                                                <constraint firstItem="qXV-Yq-mu9" firstAttribute="leading" secondItem="cYl-u7-gbW" secondAttribute="trailing" constant="5" id="9y8-ih-HrN"/>
                                                <constraint firstAttribute="trailing" secondItem="ALg-qT-e0Q" secondAttribute="trailing" constant="5" id="CUG-tU-rN2"/>
                                                <constraint firstItem="cYl-u7-gbW" firstAttribute="top" secondItem="b7A-oc-Qu9" secondAttribute="top" constant="5" id="E4a-WN-kcB"/>
                                                <constraint firstItem="ALg-qT-e0Q" firstAttribute="width" secondItem="b7A-oc-Qu9" secondAttribute="width" multiplier="0.6" id="IbV-td-F19"/>
                                                <constraint firstItem="ALg-qT-e0Q" firstAttribute="leading" secondItem="cYl-u7-gbW" secondAttribute="trailing" constant="5" id="LCv-AN-hGe"/>
                                                <constraint firstItem="cYl-u7-gbW" firstAttribute="height" secondItem="b7A-oc-Qu9" secondAttribute="height" multiplier="0.9" id="P6O-L5-eOb"/>
                                                <constraint firstItem="cYl-u7-gbW" firstAttribute="leading" secondItem="b7A-oc-Qu9" secondAttribute="leading" constant="5" id="RaY-BO-dCW"/>
                                                <constraint firstItem="qXV-Yq-mu9" firstAttribute="width" secondItem="b7A-oc-Qu9" secondAttribute="width" multiplier="0.6" id="U78-Vh-c7V"/>
                                                <constraint firstAttribute="trailing" secondItem="qXV-Yq-mu9" secondAttribute="trailing" constant="5" id="dNP-qQ-Gg5"/>
                                                <constraint firstItem="cYl-u7-gbW" firstAttribute="width" secondItem="b7A-oc-Qu9" secondAttribute="width" multiplier="0.3" id="dkq-47-2BL"/>
                                                <constraint firstAttribute="bottom" secondItem="cYl-u7-gbW" secondAttribute="bottom" constant="5" id="hKq-Hf-jQy"/>
                                                <constraint firstItem="ALg-qT-e0Q" firstAttribute="height" secondItem="b7A-oc-Qu9" secondAttribute="height" multiplier="0.3" id="tdO-1T-Bsp"/>
                                                <constraint firstAttribute="bottom" secondItem="qXV-Yq-mu9" secondAttribute="bottom" constant="5" id="z9S-ze-7HU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="400" height="128"/>
                                        <connections>
                                            <outlet property="articleDescriptionLabel" destination="qXV-Yq-mu9" id="Sro-jg-zkV"/>
                                            <outlet property="articleTitleLabel" destination="ALg-qT-e0Q" id="6fi-d7-oNp"/>
                                            <outlet property="imagePlaceholder" destination="cYl-u7-gbW" id="Wx6-I3-Q3K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3UU-98-W4F"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="b0u-Sa-MiZ" id="rY4-xP-iya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-ON-QcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEZ-Th-NEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNk-2h-MNE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GAZ-SU-mIE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0rN-ji-EoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSd-00-zVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="56" height="64"/>
    </resources>
</document>
