<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNk-2h-MNE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsNewsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-eB-UaG">
                                <rect key="frame" x="50" y="194.5" width="314" height="467.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available news categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ea-S7-67m">
                                <rect key="frame" x="20" y="128" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ea-S7-67m" secondAttribute="trailing" constant="20" id="9hq-oJ-gPS"/>
                            <constraint firstItem="6Ea-S7-67m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F9E-wd-zmp"/>
                            <constraint firstItem="Ehy-eB-UaG" firstAttribute="top" secondItem="6Ea-S7-67m" secondAttribute="bottom" constant="40" id="GNz-iS-g4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ehy-eB-UaG" secondAttribute="bottom" constant="200" id="Uba-Vu-ehw"/>
                            <constraint firstItem="Ehy-eB-UaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qYg-1d-gDU"/>
                            <constraint firstItem="6Ea-S7-67m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ulJ-XV-tFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ehy-eB-UaG" secondAttribute="trailing" constant="50" id="y2q-1i-vFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0sg-2t-IRD"/>
                    <connections>
                        <outlet property="tableView" destination="Ehy-eB-UaG" id="JPi-Xb-jh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Headlines View Controller-->
        <scene sceneID="vQm-zG-MCP">
            <objects>
                <viewController storyboardIdentifier="HeadlinesViewController" id="Csl-5e-14G" customClass="HeadlinesViewController" customModule="NewsNewsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3d-1Z-TTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQ1-F7-Ne4">
                                <rect key="frame" x="10" y="123" width="394" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeadlinesTableViewCell" id="ZfD-KA-ZoG">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZfD-KA-ZoG" id="A21-bf-GD9">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hedlines from " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-sm-2CW">
                                <rect key="frame" x="20" y="74" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GQs-EC-rMQ" firstAttribute="bottom" secondItem="tQ1-F7-Ne4" secondAttribute="bottom" constant="10" id="1h2-QT-579"/>
                            <constraint firstItem="GQs-EC-rMQ" firstAttribute="trailing" secondItem="tQ1-F7-Ne4" secondAttribute="trailing" constant="10" id="7WN-Eu-Cam"/>
                            <constraint firstItem="tQ1-F7-Ne4" firstAttribute="top" secondItem="L4L-sm-2CW" secondAttribute="bottom" constant="20" id="OfW-PJ-DPz"/>
                            <constraint firstItem="GQs-EC-rMQ" firstAttribute="trailing" secondItem="L4L-sm-2CW" secondAttribute="trailing" constant="20" id="Sud-zU-2PP"/>
                            <constraint firstItem="tQ1-F7-Ne4" firstAttribute="leading" secondItem="GQs-EC-rMQ" secondAttribute="leading" constant="10" id="aje-vq-5xX"/>
                            <constraint firstItem="L4L-sm-2CW" firstAttribute="top" secondItem="GQs-EC-rMQ" secondAttribute="top" constant="30" id="nOc-55-H4c"/>
                            <constraint firstItem="L4L-sm-2CW" firstAttribute="leading" secondItem="GQs-EC-rMQ" secondAttribute="leading" constant="20" id="oDl-VS-bqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQs-EC-rMQ"/>
                    </view>
                    <connections>
                        <outlet property="headlinesLabel" destination="L4L-sm-2CW" id="Wvn-Jy-9d7"/>
                        <outlet property="headlinesTableView" destination="tQ1-F7-Ne4" id="fHm-Jt-W5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIH-dE-m8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="120"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="lBg-Pp-ZWV">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="1h0-AS-2Hk" customClass="ArticleViewController" customModule="NewsNewsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzZ-ss-9JX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-Pu-Ozh">
                                <rect key="frame" x="10" y="54" width="394" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bqb-zD-xo4" firstAttribute="trailing" secondItem="4Zg-Pu-Ozh" secondAttribute="trailing" constant="10" id="PCR-PV-rDF"/>
                            <constraint firstItem="4Zg-Pu-Ozh" firstAttribute="top" secondItem="Bqb-zD-xo4" secondAttribute="top" constant="10" id="beR-Np-Nl7"/>
                            <constraint firstItem="4Zg-Pu-Ozh" firstAttribute="leading" secondItem="Bqb-zD-xo4" secondAttribute="leading" constant="10" id="bwd-vh-cK2"/>
                            <constraint firstItem="Bqb-zD-xo4" firstAttribute="bottom" secondItem="4Zg-Pu-Ozh" secondAttribute="bottom" id="zmq-us-o2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bqb-zD-xo4"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="4Zg-Pu-Ozh" id="fTX-zw-h2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sww-gg-4np" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="120"/>
        </scene>
        <!--Sources View Controller-->
        <scene sceneID="3fb-TM-3r7">
            <objects>
                <viewController storyboardIdentifier="SourcesViewController" id="FTQ-yl-tv2" customClass="SourcesViewController" customModule="NewsNewsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bd-cN-0zR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jk0-JT-1hN">
                                <rect key="frame" x="20" y="133" width="374" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="FTQ-yl-tv2" id="kok-IR-qmP"/>
                                    <outlet property="delegate" destination="FTQ-yl-tv2" id="aQ1-83-PDS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available sources for category " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cn-z8-1bA" userLabel="Available sorces for category">
                                <rect key="frame" x="20" y="74" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jk0-JT-1hN" firstAttribute="leading" secondItem="TFr-SJ-81l" secondAttribute="leading" constant="20" id="G31-pg-gnb"/>
                            <constraint firstItem="TFr-SJ-81l" firstAttribute="bottom" secondItem="Jk0-JT-1hN" secondAttribute="bottom" constant="20" id="IqY-EZ-WcI"/>
                            <constraint firstItem="Jk0-JT-1hN" firstAttribute="top" secondItem="3Cn-z8-1bA" secondAttribute="bottom" constant="30" id="NYN-Bp-VtU"/>
                            <constraint firstItem="3Cn-z8-1bA" firstAttribute="leading" secondItem="TFr-SJ-81l" secondAttribute="leading" constant="20" id="WmW-vE-Hvy"/>
                            <constraint firstItem="3Cn-z8-1bA" firstAttribute="top" secondItem="TFr-SJ-81l" secondAttribute="top" constant="30" id="XKq-fx-gZe"/>
                            <constraint firstItem="TFr-SJ-81l" firstAttribute="trailing" secondItem="Jk0-JT-1hN" secondAttribute="trailing" constant="20" id="jJo-h7-4hw"/>
                            <constraint firstItem="TFr-SJ-81l" firstAttribute="trailing" secondItem="3Cn-z8-1bA" secondAttribute="trailing" constant="20" id="m69-SZ-wiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFr-SJ-81l"/>
                    </view>
                    <connections>
                        <outlet property="sourceLabel" destination="3Cn-z8-1bA" id="xUW-I9-Yed"/>
                        <outlet property="sourcesTableView" destination="Jk0-JT-1hN" id="z5O-MN-4K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i2-7a-fKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEZ-Th-NEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNk-2h-MNE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GAZ-SU-mIE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0rN-ji-EoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSd-00-zVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
